<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/model/DataModel.qml</file>
        <file>assets/images/felgo-logo.png</file>
        <file>assets/images/twistomaze.png</file>
        <file>assets/images/slippipedia.png</file>
        <file>assets/images/tip.png</file>
        <file>assets/images/blockoban.png</file>
        <file>assets/images/boolitaire.png</file>
        <file>assets/images/electron.png</file>
        <file>qml/controls/MainListItem.qml</file>
        <file>qml/controls/DetailItem.qml</file>
        <file>qml/controls/AppToolButton.qml</file>
        <file>qml/controls/UiAnimation.qml</file>
        <file>qml/controls/ImageSpinner.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/theme/AppTheme.qml</file>
        <file>assets/images/play_store.png</file>
        <file>assets/images/app_store.png</file>
    </qresource>
</RCC>
